<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que fazer em Ivaiporã</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <div class="titulo">
        <h1><strong>O que Fazer em Ivaiporã</strong></h1>
    </div>    
</header>

<bodys>
    
    <div class="subtitulo">
        <h2><strong>Ivaiporã é um município brasileiro do estado do Paraná</strong></h2>
    </div>
    <div class="fotocidade">
        <img src="Ivaiiporã.jpg" alt="foto cidade">
    </div>
    <p>Outrora povoada pelos índios Guaranis, a região da atual cidade de Ivaiporã foi colonizada por brasileiros de várias regiões do Brasil, na década de 1940. Estes pioneiros tinham como principal atividade, a criação de porcos e a exploração de madeira, principalmente os colonos oriundos de Santa Catarina (estes descendentes de ucranianos, poloneses, italianos e alemães). Por outro lado, os pioneiros oriundos de Minas Gerais, São Paulo e Bahia, investiram na agricultura, principalmente na plantação do café.[6]

        Mais tarde, a empresa "Colonizadora Ubá" recebeu a autorização de exploração das terras e organizou minifúndios, transformando a região num dos últimos eldorados do Paraná.[6]
        
        Na década de 1970, com o título de "capital mundial do milho", a cidade tinha como referências econômicas, a exploração de plantio de cereais, como o feijão, o milho, além do algodão, entre outros, sendo aberta várias cooperativas.[6]
        
        Em 1951, era conhecida como Distrito de Ivainópolis, recém desmembrada do distrito de Manuel Ribas e incorporado ao município de Pitanga. Em 1955, tornou-se distrito da cidade de Manoel Ribas, quando passa a ser denominada de Ivaiporã.[6]
        
        Em 25 de julho de 1960 é elevada a categoria de município</p>
    
</bodys>
